<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Clock</title>

    <style>
      /* HERE COMES THE STYLE */
      html,
      body {
        /* MAKE CONTENT APPEAR ON THE WHOLE PAGE */
        height: 100%;

        /* MOVE THE CONTENT TO THE MIDDLE OF THE PAGE */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #clock-app {
        /* SET THE SIZE OF THE CLOCK */
        width: 200px;
        height: 100px;

        /* SET THE BACKGROUND-COLOR OF THE CLOCK */
        background-color: papayawhip;

        /* ALIGN CLOCK IN THE MIDDLE OF THE CONTAINER */
        display: flex;
        justify-content: center;
        align-items: center;

        /* STYLE THE CONTENT */
        font-size: 35px;
        font-weight: bold;
        font-family: MONOSPACE;
      }
    </style>
  </head>

  <body>
    <!-- HERE COMES THE STRUCTURE -->
    <div id="clock-app"><!-- THE CLOCK --></div>
  </body>

  <script>
    // HERE COMES THE SCRIPT

    const startTimer = () => {
      const hours = new Date().getHours();
      const minutes = new Date().getMinutes();
      const seconds = new Date().getSeconds();
      // FORMATTING THE TIME
      // ADDS 0 BEFORE THE VALUE IF VALUE IS SMALLER THEN 10 (0,1,2,3,4,5,6,7,8,9)
      const paddedHours = hours < 10 ? `0${hours}` : hours;
      const paddedMinutes = minutes < 10 ? `0${minutes}` : minutes;
      const paddedSeconds = seconds < 10 ? `0${seconds}` : seconds;

      // APPENDING CLOCK TO THE DOM
      document.getElementById(
        "clock-app"
      ).innerHTML = `${paddedHours}:${paddedMinutes}:${paddedSeconds}`;
    };

    // START THE TIMER
    const timer = setInterval(startTimer, 1000); // PRINTS CURRENT SECONDS EVERY 1000 MILISECONDS (1 SECOND)
  </script>
</html>
